<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Charity Management System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
        
        background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/the-elderly-may7-1_647_042718011551.jpg?lrxSI3XiUX9TEEKe8uBoSQlrsLeJngfQ");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        position: relative;
     }
            nav{
     display: flex;
     padding: 2%,6%;
     justify-content: space-between;
     align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
        }
    .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
.nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
.nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color:rgb(14, 235, 58);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
              font-size: 62px;
        }
        
        
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;

        }
        .About us{
            width: 80%;
              margin: auto;
              text-align: center;
              padding-top: 50px;
              flex-basis: 31%;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        } 
        p{
            color: #5a4646;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
            text-align: center;
        }
        .Contact{
            width: 80%;
              margin: auto;
              text-align: center;
              padding-top: 50px;
              flex-basis: 31%;
        }h1{
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        p{
            color: #5a4646;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <!----------header------>
    <section  class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="About_us.html">About Us</a></li>
                    <li><a href="Adoption.html">Adoption</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="Cloth_Box.html">Cloth Box</a></li>
                    <li><a href="Food_Support.html">Food Support</a></li>
                    <li><a href="Events.html">Events</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>About Us</h1>
            <br>
            <a href="register.html" class="hero-btn">Register Now</a>
        </div>
    </section>
    <!-------Contant----->
    <section class="About us">
        <h1><b><u>Know More</u></b></h1><br><br>
        <p>Our old age home is a residential institution where elderly people who require assistance with daily activities and healthcare needs can live. We provide various services such as meals, medical care, social activities, and assistance with personal hygiene. Our aim is to ensure the well-being and comfort of our residents who may not have adequate support at home.
            We also have an orphanage which is a residential institution that provides care, housing, and support for children who have lost their parents or have been abandoned. We offer a safe and nurturing environment where children receive food, shelter, education, healthcare, and emotional support. The staff typically includes caregivers, social workers, and educators who work to meet the physical, emotional, and developmental needs of the children. Our aim is to provide stability and opportunities for children to thrive until they can be placed in permanent homes through adoption, fostering, or reunification with relatives.
        </p>

    </section><br><br>
        <!------ Footer------>
        <section class="Contacts">
            <b><u><h1>Book A Visit</h1></b></u>
 <p> You can book to visit our orphanages,oldages.Even you have a option to adopt a child and you can give your support to our orphanages and age home by donating cloths , Food, and also Funds so that many people in our organization get benifited.<br>Even you can book for the event to be conducted so that the people will be having healthy life and happyness in there life. </p>
         </section>
        </div>
    </section>
</body>
</html>