<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Charity Management System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
        
        background-image: url("https://thumbs.dreamstime.com/b/clothes-donation-hand-drawn-illustration-give-your-second-life-donate-cute-lettering-quote-different-elements-as-pants-shoes-169766631.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 90%;
        position: relative;
     }
            nav{
     display: flex;
     padding: 2%,6%;
     justify-content: space-between;
     align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
        }
    .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
.nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
.nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
              font-size: 62px;
        }
        
        
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f62b11;
            background: #f44336;
            transition: 1s;

        }
        
        .Content{
            width: 80%;
              margin: auto;
              text-align: center;
              padding-top: 50px;
              flex-basis: 31%;
        }h1{
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        p{
            color: #5a4646;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
            text-align: center;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        .GFG { 
            background-color: rgb(237, 218, 77); 
            border: 4px solid rgb(18, 18, 18); 
            color: rgb(255, 37, 9); 
            padding: 50px 100px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 30px; 
            cursor: pointer; 
        }
        .ABC {
            padding-left: 32%;
        }
        .DEF {
            font-size: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!----------header------>
    <section  class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="About_us.html">About Us</a></li>
                    <li><a href="Adoption.html">Adoption</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="Cloth_Box.html">Cloth Box</a></li>
                    <li><a href="Food_Support.html">Food Support</a></li>
                    <li><a href="Events.html">Events</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <br>
            <a href="register.html" class="hero-btn">Register Now</a>
        </div>
    </section>
    <!-------Contant----->
    <section class="Content">
        <h1><b><u>Cloth Box</u></b><br></h1>
        <p>Clothing donation bins are a convenient and easy way for people to donate their gently used clothes. They are typically operated by charitable organizations who use the donations to provide funding for various causes. When the clothes donated by people arrive at the Clothes Box Foundation, they go through a system of processing. They are first divided into clothes that are fit to be distributed and clothes that can't be. Segregating clothes by size is crucial to the process. It helps the foundation send the right clothes to the right places.</p>
    </section>
        </div>
    </section>
    <br><br>
    <section class="Form">
<u><h1>Cloth Donation Form</h1></u><br>
<!---<form>
    <table>
        <tr>
            <td>Orphanage Age/Old Age:</td><br>
            <td>
                <select name="Orphanage Age/Old Age" required>
                    <option value="">Select a Orphanage Age/Old Age</option>
                    <option value="Blue Bird orphanage" >Blue Bird orphanage</option>
                    <option value="New Horizon orphanage">New Horizon orphanage</option>
                    <option value="Tree House orphanage">Tree House orphanage</option>
                    <option value="Sunrise oldage">Blue Bird oldage</option>
                    <option value="Shadow ridge oldage">Shadow ridge oldage</option>
                    <option value="Holy cross oldage">Holy cross oldage</option>
                </select> 
            </table> <br>
            <label>Cloth Description:</label>
            <input type="text" placeholder="Cloth Description" required><br><br>
            <label>Age Group:</label>
            <input type="text" placeholder="Age Group" required><br><br>
            <tr>
                <td>Requested Date:</td>
                <td><input type="date" name="dob" required></td>
            </tr>
</form>--->
<div class="ABC">
<form class = "GFG" action="{{ url_for('Cloth Box.html')}}" method="post">
    <center><label >Orphanage/OldAge:</label></center>
    <select name="Orphanage/OldAge" id="Orphanage/OldAge" class="DEF" required>
        <option value="">Select a Orphanage /Old Age</option>
        <option value="Blue Bird orphanage" >Blue Bird orphanage</option>
        <option value="New Horizon orphanage">New Horizon orphanage</option>
        <option value="Tree House orphanage">Tree House orphanage</option>
        <option value="Sunrise oldage">Blue Bird oldage</option>
        <option value="Shadow ridge oldage">Shadow ridge oldage</option>
        <option value="Holy cross oldage">Holy cross oldage</option>
    </select><br><br>
    <label>Cloth Description:</label><br>
    <center><input type="text" id="Cloth Description" name="Cloth Description" placeholder="Cloth Description" class="DEF" required><br><br></center>
        <center> <label>Age Group:</label></center>
            <center> <input type="text" id="Age Group" name="Age Group" placeholder="Age Group" class="DEF" required><br><br></center>
                <center><tr>
                <td>Requested Date:</td><br>
                <td><input type="date" name="Requested Date" id="Requested Date" class="DEF" required><br></td>
            </tr><br></center>
            <center> <button type="submit"value="submit" class="DEF" id="btn" onclick="window.location.href='submit.html';">submit</button></center>
            </form>
            </div>
</section>
</body>
</html>
