<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Charity Management System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
        
        background-image: url("https://ca-times.brightspotcdn.com/dims4/default/0a88da4/2147483647/strip/true/crop/4800x3199+0+0/resize/840x560!/quality/90/?url=https:%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fc2%2Fc3%2F4e2697d4484889583a07f0e31dab%2Fadobestock-287056552.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100%;
        position: relative;
     }
            nav{
     display: flex;
     padding: 2%,6%;
     justify-content: space-between;
     align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
        }
    .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
.nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
.nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: Red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
              font-size: 62px;
        }
        
        
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;

        }
        
        .Content{
            width: 80%;
              margin: auto;
              text-align: center;
              padding-top: 50px;
              flex-basis: 31%;
        }h1{
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        p{
            color: #5a4646;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
            text-align: center;
        }
        .GFG { 
            background-color: white; 
            border: 2px solid black; 
            color: rgb(128, 0, 90); 
            padding: 50px 100px; 
            text-align: left; 
            display: inline-block; 
            font-size: 30px; 
            margin: 10px 30px; 
            cursor: pointer; 
        }
        .ABC {
            padding-left: 25%;
        }
        .DEF {
            font-size: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!----------header------>
    <section  class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="About_us.html">About Us</a></li>
                    <li><a href="Adoption.html">Adoption</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="Cloth_Box.html">Cloth Box</a></li>
                    <li><a href="Food_Support.html">Food Support</a></li>
                    <li><a href="Events.html">Events</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Donation</h1>
            <br>
            <a href="register.html" class="hero-btn">Register Now</a>
        </div>
    </section>
    <!-------Contant----->
    <section class="Content">
       <h1><b><u>Know More</u></b></h1><br>
        <p>A donation is a gift for charity to benefit a cause.A donation may take various forms, including money, clothes and food. You too can make an online donation to our orphanage to help further our initiatives towards this noble cause.You can donate money to our orphanage online and gift a smile to many children who live under our roof.You can support us by donating food items such as rice, lentils, vegetables, and other kitchen staples. Additionally, sponsoring mid-day meals for a month can provide consistent nourishment for our elderly residents.</p>
    </section>
        </div>
    </section>
<br><br>
<u><h1>Donation Form</h1></u><br>
<!---<form>
    <table>
        <tr>
            <td>Orphanage Age/Old Age:</td>
            <td>
                <select name="Orphanage Age/Old Age" required>
                    <option value="">Select a Orphanage Age/Old Age</option>
                    <option value="Blue Bird orphanage">Blue Bird orphanage</option>
                    <option value="New Horizon orphanage">New Horizon orphanage</option>
                    <option value="Tree House orphanage">Tree House orphanage</option>
                    <option value="Sunrise oldage">Blue Bird oldage</option>
                    <option value="Shadow ridge oldage">Shadow ridge oldage</option>
                    <option value="Holy cross oldage">Holy cross oldage</option>
                </select>  
            </td>
            </tr>
            </table><br>
            <label>Funding Amount</label>:</label>
            <input type="text" placeholder="Funding Amount" required><br><br>
            <tr>
                <td>Requested Date:</td>
                <td><input type="date" name="dob" required></td>
            </tr>
</form>--->
<div class="ABC">
    <form class = "GFG" action="{{ url_for('Donation.html')}}" method="post">
        
        <label >Orphanage/Old Age:</label>
                <select name="Orphanage/Old Age" id="Orphanage/Old Age" class="DEF" required>
                    <option value="">Select the Orphanage/Oldage</option>
                        <option value="Blue Bird orphanage">Blue Bird orphanage</option>
                        <option value="New Horizon orphanage">New Horizon orphanage</option>
                        <option value="Tree House orphanage">Tree House orphanage</option>
                        <option value="Sunrise oldage">Blue Bird oldage</option>
                    <option value="Shadow ridge oldage">Shadow ridge oldage</option>
                    <option value="Holy cross oldage">Holy cross oldage</option>
                        </select><br><br>
    <label>Funding Amount</label>:</label>
    <input type="text" id="Funding Amount" name="Funding Amount" placeholder="Funding Amount" class="DEF" required><br><br>
    <tr>
        <td>Requested Date:</td>
        <td><input type="date" name="Requested Date" id="Requested Date" class="DEF" required><br></td><br>
        <center> <button type="submit"value="submit" class="DEF" id="btn" onclick="window.location.href='submit.html';">submit</button></center>
    </tr>
</form>
</body>
</html>