<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Charity Management System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
        
        background-image: url("https://cdn.givind.org/static/images/campaign/target-image1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        position: relative;
     }
            nav{
     display: flex;
     padding: 2%,6%;
     justify-content: space-between;
     align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
        }
    .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
.nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
.nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: Red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
              font-size: 62px;
        }
        
        
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;

        }
        
        .Content{
            width: 80%;
              margin: auto;
              text-align: center;
              padding-top: 50px;
              flex-basis: 31%;
        }h1{
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        p{
            color: #1f08ea;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
            text-align: center;
        }
        .Food-Support{
            border: 5px solid #d80a0a;
            margin:50px ;
            box-sizing: 5px;
            padding: 10px;
            text-align: center;
        }
        .Food-Support h1{
            text-align: center;
        }
        .Food-Support-form input {
           
            width: 10%;
            padding: 10px;
            margin: 5px 1px;
            box-sizing: 10px;
            border:#d80a0a;
            outline:none;
        }
        #btn:hover{
            margin: 10px 5px;
            color: #fff;
            background-color: orangered;


            
        }
        .GFG { 
            background-color: white; 
            border: 2px solid black; 
            color: green; 
            padding: 50px 100px; 
            text-align: left; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 30px; 
            cursor: pointer; 
        } 
        .ABC {
            padding-left: 25%;
        }
        .DEF {
            font-size: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!----------header------>
    <section  class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="Charity Management System home page.html">Home</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="Adoption.html">Adoption</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="Cloth Box.html">Cloth Box</a></li>
                    <li><a href="Food Support.html">Food Support</a></li>
                    <li><a href="Events.html">Events</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Food Support</h1>
            <br>
            <a href="" class="hero-btn">visit to know more</a>
        </div>
    </section>
    <!-------Contant----->
    <section class="Content">
       <h1><b><u>Know More</u></b></h1><br>
        <p> Cooking is all about people. Food is maybe the only universal thing that really has the power to bring everyone together. No matter what culture, everywhere around the world, people get together to eat.<br>Food for us comes from our relatives, whether they have wings or fins or roots. That is how we consider food. Food has a culture. It has a history. It has a story. It has relationships. </p>
    </section>
        </div>
    </section>
<br><br>
<u><h1>Food Support Form</h1></u><br><br>
<div class="ABC">
    
    <!--<form class="Food-Support-form">
            
            <label >Orphanage Age/Old Age:</label>
            <select name="Orphanage Age/Old Age"  required>
                    <option value="Blue Bird orphanage">Blue Bird orphanage</option>
                    <option value="New Horizon orphanage">New Horizon orphanage</option>
                    <option value="Tree House orphanage">Tree House orphanage</option>
                    <option value="Sunrise oldage">Blue Bird oldage</option>
                    <option value="Shadow ridge oldage">Shadow ridge oldage</option>
                    <option value="Holy cross oldage">Holy cross oldage</option>
                </select><br> 
                <label>Food Description:</label>
            <input type="text" placeholder="Food Description" required><br>
            <label>Total Quantity:</label>
            <input type="text" placeholder="Total Quantity" required><br>
            <label>Donating Date:</label>
            <input type="date" name="dob" required><br>
            <button class="GFG" 
    onclick="window.location.href = 'Adoption.html';"> 
        Submit 
    </button> 
            </form>-->
<form class = "GFG" action="{{ url_for('Food Support.html')}}" method="post"> 
                <label >Orphanage/Old Age:</label>
                <select name="Orphanage/Old Age" name="Orphanage/Old Age" id="Orphanage/Old Age" class="DEF" required>
                    <option value="">Select a Orphanage /Old Age</option>
                        <option value="Blue Bird orphanage">Blue Bird orphanage</option>
                        <option value="New Horizon orphanage">New Horizon orphanage</option>
                        <option value="Tree House orphanage">Tree House orphanage</option>
                        <option value="Sunrise oldage">Blue Bird oldage</option>
                        <option value="Shadow ridge oldage">Shadow ridge oldage</option>
                        <option value="Holy cross oldage">Holy cross oldage</option>
                    </select><br><br>
                 
                   <label>Food Description:</label>  
                   <input type="text" id="Food Description" name="Food Description" placeholder="Food Description" class="DEF" ><br><br>  
                    <label>Total Quantity:</label>
                    <input type="text" id="Total Quantity" name="Total Quantit"  placeholder="Total Quantity" class="DEF"><br><br>   
                   
                        <label>Requested Date:</label>
                        <td><input type="date" name="Requested Date" id="Requested Date" class="DEF" required></td><br><br>
                    
                    <center> <button type="submit"value="submit" class="DEF" id="btn" onclick="window.location.href='submit.html';">submit</button></center>
                 
            
             </form>  
        </div>
</body>
</html>